<uavobjects>
    <version>
        <hardware revision="1" serial="2e0026000f47363438303034" type="97"/>
        <firmware date="20190318 18:32" hash="be2d4a73" tag="myDronin"/>
        <gcs date="20190318" hash="be2d4a73" tag="myDronin"/>
    </version>
    <settings>
        <object id="0x9FB75C18" name="ActuatorSettings">
            <field name="LowPowerStabilizationMaxPowerAdd" values="0.20000000298023224"/>
            <field name="LowPowerStabilizationTimeConstant" values="0.30000001192092896"/>
            <field name="MotorInputOutputCurveFit" values="0.8999999761581421"/>
            <field name="MotorInputOutputGain" values="1"/>
            <field name="TimerUpdateFreq" values="65534,65534,270,0,0,0"/>
            <field name="ChannelMax" values="2047,2047,2047,1000,0,0,0,0,0,0"/>
            <field name="ChannelNeutral" values="122,122,122,1402,0,0,0,0,0,0"/>
            <field name="ChannelMin" values="0,0,0,1874,0,0,0,0,0,0"/>
            <field name="ChannelDeadband" values="0,0,0,0,0,0,0,0,0,0"/>
            <field name="MotorsSpinWhileArmed" values="TRUE"/>
        </object>
        <object id="0x99787A0" name="AirspeedSettings">
            <field name="Scale" values="1"/>
            <field name="TASFilterTau" values="0.10000000149011612"/>
            <field name="ZeroPoint" values="0"/>
            <field name="GPSSamplePeriod_ms" values="100"/>
            <field name="AirspeedSensorType" values="GPSOnly"/>
            <field name="AnalogPin" values="NONE"/>
        </object>
        <object id="0xB0DD94C6" name="AltitudeHoldSettings">
            <field name="PositionKp" values="2.1008403301239014"/>
            <field name="VelocityKp" values="0.2579716145992279"/>
            <field name="VelocityKi" values="0.4600275158882141"/>
            <field name="AttitudeComp" values="120"/>
            <field name="MaxClimbRate" values="40"/>
            <field name="MaxDescentRate" values="15"/>
            <field name="Expo" values="40"/>
        </object>
        <object id="0x79173E9C" name="AnnunciatorSettings">
            <field name="AnnunciateAnytime" values="OK,Warning,HairOnFire,Warning,Warning,HairOnFire"/>
            <field name="AnnunciateAfterArming" values="HairOnFire,Error,Warning,HairOnFire,Error,ManualControlOnly"/>
            <field name="ManualBuzzer" values="Accessory 0"/>
        </object>
        <object id="0x69C052FC" name="AttitudeSettings">
            <field name="MgKp" values="20"/>
            <field name="MgKi" values="0.05000000074505806"/>
            <field name="AccKp" values="20"/>
            <field name="AccKi" values="0.4000000059604645"/>
            <field name="AccelTau" values="0.10000000149011612"/>
            <field name="VertPositionTau" values="2"/>
            <field name="BoardRotation" values="57,21,69"/>
            <field name="ZeroDuringArming" values="TRUE"/>
            <field name="BiasCorrectGyro" values="TRUE"/>
            <field name="FilterChoice" values="CCC"/>
        </object>
        <object id="0x404B4580" name="BiflightSettings">
            <field name="ServoMaxAngle" values="40"/>
            <field name="ServoSpeed" values="300,300"/>
            <field name="AdcServoFdbkMin" values="2040,2040"/>
            <field name="AdcServoFdbkMid" values="2048,2048"/>
            <field name="AdcServoFdbkMax" values="2056,2056"/>
            <field name="ServoFdbkPin" values="NONE,NONE"/>
            <field name="EnableBiFlight" values="Disable"/>
        </object>
        <object id="0x9220ECA" name="CameraStabSettings">
            <field name="MaxAxisLockRate" values="1"/>
            <field name="MaxAccel" values="1000"/>
            <field name="Input" values="None,None,None"/>
            <field name="InputRange" values="20,20,20"/>
            <field name="InputRate" values="50,50,50"/>
            <field name="OutputRange" values="20,20,20"/>
            <field name="FeedForward" values="0,0,0"/>
            <field name="StabilizationMode" values="Attitude,Attitude,Attitude"/>
            <field name="AttitudeFilter" values="0"/>
            <field name="InputFilter" values="0"/>
            <field name="FeedForwardTime" values="0"/>
        </object>
        <object id="0xCA616496" name="CharOnScreenDisplaySettings">
            <field name="VideoStandard" values="Autodetect-Prefer PAL"/>
            <field name="CustomText" values="100,82,111,110,105,110,0,0,0,0"/>
            <field name="Font" values="Regular"/>
            <field name="PanelType" values="GPS,Latitude,Longitude,ArmedFlag,RSSI,FlightMode,Pitch,Horizon,Throttle,GroundSpeed,Altitude,Roll,FlightTime,HomeDistance,HomeDirection,BatteryVolt,BatteryCurrent,BatteryConsumed,Crosshair,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="X" values="1,8,19,3,21,24,1,8,23,1,23,1,1,9,1,8,22,22,14,0,0,0,0,0"/>
            <field name="Y" values="1,1,1,2,3,2,6,6,6,8,8,10,13,12,14,14,12,13,6,7,0,0,0,0"/>
        </object>
        <object id="0x5FF5070E" name="FlightBatterySettings">
            <field name="MaxCellVoltage" values="4.199999809265137"/>
            <field name="Capacity" values="2200"/>
            <field name="CellVoltageThresholds" values="3.5,3.299999952316284"/>
            <field name="SensorCalibrationFactor" values="90.90910339355469,36.599998474121094"/>
            <field name="SensorCalibrationOffset" values="0,0"/>
            <field name="CurrentPin" values="ADC0"/>
            <field name="VoltagePin" values="ADC1"/>
            <field name="NbCells" values="3"/>
            <field name="FlightTimeThresholds" values="120,30"/>
        </object>
        <object id="0xDF5EA7FE" name="GeoFenceSettings">
            <field name="WarningRadius" values="200"/>
            <field name="ErrorRadius" values="250"/>
        </object>
        <object id="0xCA32B032" name="HomeLocation">
            <field name="Latitude" values="0"/>
            <field name="Longitude" values="0"/>
            <field name="Altitude" values="0"/>
            <field name="Be" values="0,0,0"/>
            <field name="GroundTemperature" values="150"/>
            <field name="SeaLevelPressure" values="1013"/>
            <field name="Set" values="FALSE"/>
        </object>
        <object id="0x3464C58C" name="HwKakutef4v2">
            <field name="Uart1" values="FrSKY SPort Telemetry"/>
            <field name="Uart3" values="S.Bus"/>
            <field name="Uart4" values="Disabled"/>
            <field name="Uart5" values="DShot ESC Telemetry"/>
            <field name="Uart6" values="GPS"/>
            <field name="OSDPort" values="MAX7456 OSD"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="DSMxMode" values="Autodetect"/>
            <field name="GyroRange" values="1000"/>
            <field name="AccelRange" values="8G"/>
            <field name="ICM20689_GyroLPF" values="176"/>
            <field name="ICM20689_AccelLPF" values="99"/>
        </object>
        <object id="0xE2DBC224" name="INSSettings">
            <field name="AccelVar" values="0.003000000026077032,0.003000000026077032,0.003000000026077032"/>
            <field name="GyroVar" values="9.999999747378752e-6,9.999999747378752e-6,9.999999747378752e-5"/>
            <field name="MagVar" values="10,10,100"/>
            <field name="GpsVar" values="0.0010000000474974513,0.009999999776482582,0.5"/>
            <field name="BaroVar" values="0.009999999776482582"/>
            <field name="MagBiasNullingRate" values="0"/>
            <field name="ComputeGyroBias" values="FALSE"/>
        </object>
        <object id="0x9C6A013C" name="LQGSettings">
            <field name="RTKF" values="25,75,1,3.000000106112566e-6,9.999999974752427e-7,0.30000001192092896"/>
            <field name="LQRegulator" values="1,2.499999936844688e-5,9.999999747378752e-5,1,2.499999936844688e-5,9.999999747378752e-5"/>
        </object>
        <object id="0xA6D4F2A2" name="LoggingSettings">
            <field name="LogBehavior" values="LogOnArm"/>
            <field name="InitiallyLog" values="AllObjects"/>
            <field name="MaxLogRate" values="50"/>
            <field name="Profile" values="Fullbore"/>
        </object>
        <object id="0x9C230D50" name="ManualControlSettings">
            <field name="Deadband" values="0"/>
            <field name="ThrustDeadband" values="0.18000000715255737"/>
            <field name="RssiMax" values="2000"/>
            <field name="RssiMin" values="1000"/>
            <field name="ChannelMin" values="180,172,1811,172,172,0,172,205,0,172"/>
            <field name="ChannelNeutral" values="212,995,992,992,991,-1,992,1014,-1,1188"/>
            <field name="ChannelMax" values="1811,1808,172,1811,1811,0,1811,1811,0,1811"/>
            <field name="ArmedTimeout" values="30000"/>
            <field name="InvalidRXArmedTimeout" values="3000"/>
            <field name="ChannelGroups" values="S.Bus,S.Bus,S.Bus,S.Bus,S.Bus,None,S.Bus,S.Bus,None,S.Bus"/>
            <field name="RssiType" values="None"/>
            <field name="RssiChannelNumber" values="0"/>
            <field name="ChannelNumber" values="1,2,3,4,6,0,7,8,0,5"/>
            <field name="Arming" values="Switch+Throttle"/>
            <field name="ArmTime" values="1000"/>
            <field name="DisarmTime" values="500"/>
            <field name="Stabilization1Settings" values="Attitude,Attitude,AxisLock"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate"/>
            <field name="Stabilization3Settings" values="Rate,Rate,Rate"/>
            <field name="Stabilization1Reprojection" values="None"/>
            <field name="Stabilization2Reprojection" values="None"/>
            <field name="Stabilization3Reprojection" values="None"/>
            <field name="Stabilization1Thrust" values="Altitude With Stick Scaling"/>
            <field name="Stabilization2Thrust" values="Direct"/>
            <field name="Stabilization3Thrust" values="Direct"/>
            <field name="FlightModeNumber" values="3"/>
            <field name="FlightModePosition" values="Leveling,Horizon,Autotune,AltitudeHold,PositionHold,Manual"/>
        </object>
        <object id="0xB8E9BE08" name="MixerSettings">
            <field name="ThrottleCurve2" values="0,0.22499999403953552,0.44999998807907104,0.6749999523162842,0.8999999761581421"/>
            <field name="Mixer1Vector" values="128,0,128,64,0,0,0,0"/>
            <field name="Mixer2Vector" values="128,0,-128,64,0,0,0,0"/>
            <field name="Mixer3Vector" values="128,0,0,-128,0,0,0,0"/>
            <field name="Mixer4Vector" values="0,0,0,0,128,0,0,0"/>
            <field name="Mixer5Vector" values="0,0,0,0,0,0,0,0"/>
            <field name="Mixer6Vector" values="0,0,0,0,0,0,0,0"/>
            <field name="Mixer7Vector" values="0,0,0,0,0,0,0,0"/>
            <field name="Mixer8Vector" values="0,0,0,0,0,0,0,0"/>
            <field name="Mixer9Vector" values="0,0,0,0,0,0,0,0"/>
            <field name="Mixer10Vector" values="0,0,0,0,0,0,0,0"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer4Type" values="Servo"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer10Type" values="Disabled"/>
        </object>
        <object id="0xFECECBDC" name="ModuleSettings">
            <field name="AdminState" values="Disabled,Enabled,Enabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Enabled,Disabled,Disabled"/>
            <field name="TelemetrySpeed" values="115200"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="GPSDataProtocol" values="UBX"/>
            <field name="GPSAutoConfigure" values="TRUE"/>
            <field name="GPSConstellation" values="All"/>
            <field name="GPSSBASConstellation" values="All"/>
            <field name="GPSDynamicsMode" values="Airborne2G"/>
            <field name="ComUsbBridgeSpeed" values="115200"/>
            <field name="MavlinkSpeed" values="57600"/>
            <field name="MSPSpeed" values="115200"/>
            <field name="LightTelemetrySpeed" values="1200"/>
            <field name="FrskyAccelData" values="Accels"/>
            <field name="OpenLogSpeed" values="115200"/>
        </object>
        <object id="0xF3729976" name="PathPlannerSettings">
            <field name="PreprogrammedPath" values="NONE"/>
        </object>
        <object id="0x713D56E2" name="RGBLEDSettings">
            <field name="NumLeds" values="0"/>
            <field name="AnnunciateRangeBegin" values="0"/>
            <field name="AnnunciateRangeEnd" values="255"/>
            <field name="RangeBegin" values="0"/>
            <field name="RangeEnd" values="255"/>
            <field name="RangeBaseColor" values="255,0,0"/>
            <field name="RangeEndColor" values="0,0,255"/>
            <field name="RangeColorBlendSource" values="Throttle"/>
            <field name="DimWhenUSB" values="TRUE"/>
            <field name="RangeColorBlendUnarmedSource" values="Time- Second Period"/>
            <field name="RangeColorBlendType" values="Linear in HSV- backwards hue"/>
            <field name="RangeColorBlendMode" values="Sawtooth"/>
            <field name="DefaultColor" values="255,0,0"/>
        </object>
        <object id="0x1742A2C4" name="SensorSettings">
            <field name="AccelBias" values="0,0,0"/>
            <field name="AccelScale" values="1,1,1"/>
            <field name="GyroScale" values="1,1,1"/>
            <field name="XGyroTempCoeff" values="-1.7119699716567993,0,0,0"/>
            <field name="YGyroTempCoeff" values="-1.5875799655914307,0,0,0"/>
            <field name="ZGyroTempCoeff" values="0.9163600206375122,0,0,0"/>
            <field name="MagBias" values="0,0,0"/>
            <field name="MagScale" values="1,1,1"/>
            <field name="ZAccelOffset" values="0.1059502586722374"/>
            <field name="LowpassCutoff" values="55"/>
            <field name="TolerateMissingSensors" values="FALSE"/>
            <field name="LowpassOrder" values="1"/>
        </object>
        <object id="0x7EEBD242" name="StabilizationSettings">
            <field name="ManualRate" values="250,250,250"/>
            <field name="AcroDynamicRate" values="0,0,0"/>
            <field name="AcroDynamicTau" values="0.22499999403953552"/>
            <field name="AutotuneActuationEffort" values="0.06499999761581421,0.06499999761581421,0.09000000357627869"/>
            <field name="MaximumRate" values="350,350,350"/>
            <field name="PoiMaximumRate" values="30,30,30"/>
            <field name="RollRatePID" values="0.002199999988079071,0.006500000134110451,5.500000042957254e-5,0.30000001192092896"/>
            <field name="PitchRatePID" values="0.0020000000949949026,0.006500000134110451,5.500000042957254e-5,0.30000001192092896"/>
            <field name="YawRatePID" values="0.0035000001080334187,0.0035000001080334187,0,0.30000001192092896"/>
            <field name="RollPI" values="6.077000141143799,1.4019999504089355,50"/>
            <field name="PitchPI" values="6.077000141143799,1.4019999504089355,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="DerivativeGamma" values="0.6000000238418579"/>
            <field name="WeakLevelingKp" values="0.33000001311302185"/>
            <field name="CoordinatedFlightYawPI" values="0,0.10000000149011612,0.5"/>
            <field name="AcroInsanityFactor" values="40"/>
            <field name="AcroZeroIntegralGyro" values="150"/>
            <field name="AcroZeroIntegralStick" values="20"/>
            <field name="CameraTilt" values="0"/>
            <field name="LowPowerStabilizationMaxTime" values="0"/>
            <field name="MaxLevelAngle" values="55,55,35"/>
            <field name="AcroDynamicTransition" values="70,70,70"/>
            <field name="RateExpo" values="35,35,35"/>
            <field name="RateExponent" values="30,30,30"/>
            <field name="HorizonExpo" values="30,30,30"/>
            <field name="DerivativeCutoff" values="23"/>
            <field name="MaxAxisLock" values="15"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="45"/>
            <field name="LowThrottleZeroIntegral" values="TRUE"/>
            <field name="DeadbandWidth" values="0,0,0"/>
            <field name="DeadbandSlope" values="60,60,50"/>
            <field name="ManualControlSmoothing" values="None,None"/>
            <field name="ManualControlSmoothingDutyCycle" values="50"/>
        </object>
        <object id="0xB283264" name="StateEstimation">
            <field name="AttitudeFilter" values="Complementary"/>
            <field name="NavigationFilter" values="None"/>
        </object>
        <object id="0x2DD579BE" name="SubTrimSettings">
            <field name="Roll" values="0"/>
            <field name="Pitch" values="0"/>
        </object>
        <object id="0x3DBFE97A" name="SystemIdent">
            <field name="NumAfPredicts" values="59904"/>
            <field name="HoverThrottle" values="0.3009999990463257"/>
            <field name="Tau" values="0.03500000014901161,0.03400000184774399,0.03099999949336052"/>
            <field name="Beta" values="9.858651161193848,9.836978912353516,9.29417896270752"/>
            <field name="NewTune" values="FALSE"/>
        </object>
        <object id="0x6F3BB6B0" name="SystemSettings">
            <field name="AirframeCategorySpecificConfiguration" values="2162736,4,0,0"/>
            <field name="AirframeType" values="Tri"/>
        </object>
        <object id="0x33310CF2" name="TriflightSettings">
            <field name="DynamicYawMinThrottle" values="1"/>
            <field name="DynamicYawMaxThrottle" values="1"/>
            <field name="DynamicYawHoverPercent" values="0.5"/>
            <field name="YawBoost" values="1"/>
            <field name="MotorAcceleration" values="0.18000000715255737"/>
            <field name="MotorThrustFactor" values="13.800000190734863"/>
            <field name="ServoMaxAngle" values="45"/>
            <field name="ServoSpeed" values="300.1448974609375"/>
            <field name="AdcServoFdbkMin" values="45937.171875"/>
            <field name="AdcServoFdbkMid" values="30631.9375"/>
            <field name="AdcServoFdbkMax" values="17469.73828125"/>
            <field name="ServoFdbkPin" values="ADC3"/>
            <field name="TailSpinDirection" values="CCW"/>
            <field name="EnableVirtualServo" values="Disable"/>
            <field name="EnableTriFlight" values="Enable"/>
        </object>
        <object id="0x3E9E0702" name="TxPIDSettings">
            <field name="ThrottleRange" values="0.20000000298023224,0.800000011920929"/>
            <field name="MinPID" values="0,0,0"/>
            <field name="MaxPID" values="0,0,0"/>
            <field name="UpdateMode" values="When Armed"/>
            <field name="Inputs" values="Throttle,Accessory0,Accessory1"/>
            <field name="PIDs" values="Disabled,Disabled,Disabled"/>
        </object>
        <object id="0x3B75868" name="VbarSettings">
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPID" values="0.004999999888241291,0.0020000000949949026,0"/>
            <field name="VbarPitchPID" values="0.004999999888241291,0.0020000000949949026,0"/>
            <field name="VbarYawPID" values="0.004999999888241291,0.0020000000949949026,0"/>
            <field name="VbarTau" values="0.5"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="FALSE"/>
            <field name="VbarMaxAngle" values="10"/>
        </object>
    </settings>
</uavobjects>
