diff all

# version
# INAV/MATEKF405SE 4.1.0 Feb 11 2022 / 10:52:32 (611d26f4)
# GCC-10.2.1 20201103 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -100

# safehome

# logic

# gvar

# pid

# feature
feature -SOFTSERIAL
feature BAT_PROF_AUTOSWITCH
feature MOTOR_STOP
feature GPS
feature BLACKBOX
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS

# map
map TEAR

# serial
serial 0 1 115200 57600 0 115200
serial 2 2 115200 115200 0 115200
serial 3 33554432 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1275 1475
aux 2 2 1 1475 1675
aux 3 12 1 900 1200
aux 4 21 2 1700 2100
aux 5 26 0 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 45 1 V
osd_layout 0 1 0 14 V
osd_layout 0 7 0 16 V
osd_layout 0 8 9 13 H
osd_layout 0 9 0 9 V
osd_layout 0 11 0 13 V
osd_layout 0 12 0 4 H
osd_layout 0 13 33 0 V
osd_layout 0 14 45 2 V
osd_layout 0 15 1 0 H
osd_layout 0 22 22 0 V
osd_layout 0 23 23 0 V
osd_layout 0 25 5 7 H
osd_layout 0 26 2 1 V
osd_layout 0 28 44 0 V
osd_layout 0 30 12 17 V
osd_layout 0 32 0 15 V
osd_layout 0 33 0 10 V
osd_layout 0 40 11 0 V
osd_layout 0 48 22 1 H
osd_layout 0 96 1 2 V

# master
set acc_hardware = MPU6000
set acc_lpf_hz = 102
set acczero_x = 17
set acczero_y = -371
set acczero_z = -106
set accgain_x = 3945
set accgain_y = 5995
set accgain_z = 3883
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set serialrx_provider = CRSF
set blackbox_rate_denom = 16
set motor_pwm_protocol = DSHOT600
set align_board_pitch = 2
set model_preview_type = 8
set applied_defaults = 1
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set gps_ublox_use_galileo = ON
set osd_video_system = HD
set osd_time_alarm = 20
set osd_dist_alarm = 2000
set name = Mewa
set tz_automatic_dst = EU

# profile
profile 1

set heading_hold_rate_limit = 101

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 2200
set battery_capacity_warning = 550
set battery_capacity_critical = 220
set throttle_idle =  5.000

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 