# diff all

# version
# INAV/MATEKF405SE 2.5.1 Jun 16 2020 / 12:50:26 (098a574b3)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1538 -100
servo 4 1000 2000 1492 100

# logic

# gvar

# gf

# feature
feature BAT_PROF_AUTOSWITCH
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature BLACKBOX
feature PWM_OUTPUT_ENABLE

# beeper

# map
map TEAR

# serial
serial 0 64 115200 115200 0 115200
serial 1 0 115200 115200 0 115200
serial 3 2 115200 115200 0 115200
serial 4 2097152 115200 115200 0 115200

# led
led 0 11,7::C:5
led 1 10,7::CB:5
led 2 9,7::CO:3
led 3 8,7::CO:3
led 4 7,7::CO:3
led 5 6,7::CO:3
led 6 5,7::CB:2
led 7 4,7::C:2

# color

# mode_color
mode_color 6 0 8
mode_color 6 1 3

# aux
aux 0 0 0 1700 2100
aux 1 1 1 900 1100
aux 2 35 0 1300 1700
aux 3 8 2 1300 2100
aux 4 3 1 1325 1500
aux 5 11 1 1350 1500
aux 6 10 1 1650 1800
aux 7 28 1 1350 1500
aux 8 45 1 1200 1350
aux 9 12 1 1500 1675
aux 10 36 1 1950 2100
aux 11 13 6 1300 2100
aux 12 15 1 900 1100
aux 13 26 0 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 1 13 V
osd_layout 0 1 0 1 V
osd_layout 0 7 13 15 V
osd_layout 0 8 9 8 H
osd_layout 0 9 1 2 H
osd_layout 0 11 1 3 V
osd_layout 0 12 0 2 V
osd_layout 0 13 26 2 V
osd_layout 0 14 1 12 V
osd_layout 0 15 24 1 V
osd_layout 0 20 14 14 V
osd_layout 0 21 4 14 V
osd_layout 0 22 14 13 V
osd_layout 0 23 15 13 V
osd_layout 0 24 6 13 V
osd_layout 0 28 23 12 V
osd_layout 0 30 1 11 V
osd_layout 0 32 0 0 V
osd_layout 0 33 25 6 V
osd_layout 0 34 10 2 H
osd_layout 0 35 0 4 V
osd_layout 0 41 26 7 V
osd_layout 1 0 23 0 V
osd_layout 1 1 12 0 V

# master
set gyro_hardware_lpf = ### ERROR: VALUE 101 OUT OF RANGE FOR gyro_hardware_lpf

set acc_hardware = MPU6000
set acc_lpf_hz = 102
set acczero_x = 59
set acczero_y = -15
set acczero_z = -396
set accgain_x = 4053
set accgain_y = 4098
set accgain_z = 4034
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set magzero_x = -125
set magzero_y = 180
set magzero_z = -52
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = CRSF
set failsafe_procedure = RTH
set align_board_yaw = 1800
set model_preview_type = 8
set 3d_deadband_low = 1425
set 3d_neutral = 1475
set small_angle = 180
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set pos_hold_deadband = 20
set osd_video_system = PAL
set i2c_speed = 800KHZ
set name = Nietoper

# profile
profile 1

set heading_hold_rate_limit = 101
set rc_yaw_expo = 70
set roll_rate = 30
set yaw_rate = 10

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set bat_cells = 3
set vbat_min_cell_voltage = 300
set battery_capacity = 3000
set battery_capacity_warning = 450
set battery_capacity_critical = 240

# battery_profile
battery_profile 2

set bat_cells = 3
set battery_capacity = 2200
set battery_capacity_warning = 660
set battery_capacity_critical = 220

# battery_profile
battery_profile 3

set bat_cells = 4
set battery_capacity = 2600
set battery_capacity_warning = 450
set battery_capacity_critical = 240

# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
