# diff all

# version
# INAV/MATEKF405SE 2.5.1 Jun 16 2020 / 12:50:26 (098a574b3)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1500 -100

# logic

# gvar

# gf

# feature
feature -SOFTSERIAL
feature BAT_PROF_AUTOSWITCH
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature BLACKBOX
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# map
map TEAR

# serial
serial 2 2 115200 115200 0 115200

# led
led 0 11,7::C:5
led 1 10,7::CB:5
led 2 9,7::CO:3
led 3 8,7::CO:3
led 4 7,7::CO:3
led 5 6,7::CO:3
led 6 5,7::CB:2
led 7 4,7::C:2

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 1 3 900 1100
aux 2 2 3 1400 1600
aux 3 12 1 900 1200
aux 4 21 2 1700 2100
aux 5 26 0 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout

# master
set acc_hardware = MPU6000
set acczero_x = 17
set acczero_y = -371
set acczero_z = -106
set accgain_x = 3945
set accgain_y = 5995
set accgain_z = 3883
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = CRSF
set blackbox_rate_denom = 16
set motor_pwm_protocol = DSHOT600
set throttle_idle =  5.000
set model_preview_type = 8
set applied_defaults = 1
set gps_sbas_mode = EGNOS
set name = Mewa

# profile
profile 1


# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 2200
set battery_capacity_warning = 550
set battery_capacity_critical = 220

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
