# diff all

# version
# INAV/MATEKF405SE 3.0.0 Jun 12 2021 / 12:29:37 (3c7b1b7c)
# GCC-9.3.1 20200408 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo
servo 3 1000 2000 1528 -100
servo 4 1000 1850 1480 100

# safehome

# logic

# gvar

# pid

# feature
feature -SOFTSERIAL
feature BAT_PROF_AUTOSWITCH
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature BLACKBOX
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH
feature FW_AUTOTRIM

# beeper

# map
map TEAR

# serial
serial 0 1 115200 115200 0 115200
serial 2 262144 115200 115200 0 115200
serial 3 2 115200 115200 0 115200
serial 4 2097152 115200 115200 0 115200

# led
led 0 11,7::C:5
led 1 10,7::CB:5
led 2 9,7::CO:3
led 3 8,7::CO:3
led 4 7,7::CO:3
led 5 6,7::CO:3
led 6 5,7::CB:2
led 7 4,7::C:2

# color

# mode_color
mode_color 6 0 8
mode_color 6 1 3

# aux
aux 0 0 0 1700 2100
aux 1 1 1 1200 1350
aux 2 2 1 1350 1500
aux 3 12 2 1900 2100
aux 4 3 1 1500 1800
aux 5 5 0 1525 1650
aux 6 21 4 1300 1700
aux 7 13 3 1700 2100
aux 8 15 3 900 1300
aux 9 26 0 1475 2100
aux 10 26 0 900 1300

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 27 0 V
osd_layout 0 1 1 0 V
osd_layout 0 4 8 6 V
osd_layout 0 7 1 1 V
osd_layout 0 8 14 14 V
osd_layout 0 9 1 11 V
osd_layout 0 11 1 6 V
osd_layout 0 12 0 6 H
osd_layout 0 13 8 13 V
osd_layout 0 14 23 0 V
osd_layout 0 15 7 14 V
osd_layout 0 22 12 13 V
osd_layout 0 23 13 13 V
osd_layout 0 26 1 7 V
osd_layout 0 27 24 2 V
osd_layout 0 28 23 11 H
osd_layout 0 30 1 13 H
osd_layout 0 39 1 12 V
osd_layout 0 41 0 8 V
osd_layout 0 42 0 9 V
osd_layout 0 106 25 6 V

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_enabled = ON
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 30
set acc_hardware = MPU6000
set acc_lpf_hz = 102
set acczero_x = 59
set acczero_y = -15
set acczero_z = -396
set accgain_x = 4053
set accgain_y = 4098
set accgain_z = 4034
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set magzero_x = -125
set magzero_y = 180
set magzero_z = -52
set baro_hardware = BMP280
set pitot_hardware = MS4525
set serialrx_provider = CRSF
set blackbox_rate_denom = 16
set motor_pwm_rate = 16000
set motor_pwm_protocol = DSHOT600
set throttle_idle =  5.000
set failsafe_procedure = RTH
set align_board_yaw = 1800
set model_preview_type = 8
set small_angle = 180
set imu_acc_ignore_rate = 9
set imu_acc_ignore_slope = 5
set applied_defaults = 3
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 45
set nav_fw_control_smoothness = 2
set nav_fw_launch_velocity = 150
set nav_fw_launch_accel = 1500
set nav_fw_launch_max_angle = 180
set nav_fw_launch_thr = 2000
set nav_fw_launch_idle_thr = 1500
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_timeout = 10000
set osd_telemetry = ON
set osd_time_alarm = 30
set osd_dist_alarm = 12000
set osd_current_alarm = 14
set osd_link_quality_alarm = 50
set osd_speed_source = AIR
set name = Nietoper
set tz_automatic_dst = EU

# profile
profile 1

set fw_p_pitch = 10
set fw_i_pitch = 15
set fw_ff_pitch = 70
set fw_i_roll = 8
set fw_ff_roll = 35
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set fw_turn_assist_pitch_gain =  0.200
set nav_fw_pos_z_p = 20
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 60
set d_boost_factor =  1.000
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set bat_cells = 3
set vbat_min_cell_voltage = 300
set battery_capacity = 5000
set battery_capacity_warning = 750
set battery_capacity_critical = 400

# battery_profile
battery_profile 2

set bat_cells = 3
set battery_capacity = 2200
set battery_capacity_warning = 660
set battery_capacity_critical = 220

# battery_profile
battery_profile 3

set bat_cells = 4
set battery_capacity = 2600
set battery_capacity_warning = 442
set battery_capacity_critical = 260

# restore original profile selection
profile 1
battery_profile 1

# save configuration
save
