diff all

# version
# Betaflight / STM32F405 (S405) 4.2.3 Sep 20 2020 / 20:42:51 (2696b7c88) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF405CTR, version: f173f9bc, date: 2019-10-02T14:43:13Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF405
manufacturer_id MTKS
mcu_id 0033003c3948500e2034354e
signature 

# name: Jaskolka

# resources
resource MOTOR 5 NONE
resource PWM 1 NONE
resource PWM 3 NONE
resource LED_STRIP 1 A15
resource SERIAL_TX 2 NONE
resource SERIAL_TX 11 A02
resource FLASH_CS 1 C00

# feature
feature -SOFTSERIAL
feature GPS
feature LED_STRIP
feature ESC_SENSOR

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 2 2 115200 57600 0 115200
serial 3 1 115200 57600 0 115200
serial 4 1024 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 900 1300 0 0
aux 3 46 2 1700 2100 0 0
aux 4 13 2 1300 2100 0 0
aux 5 13 0 900 900 0 46
aux 6 15 2 900 1300 0 0
aux 7 19 3 1150 1400 0 0
aux 8 26 0 1700 2100 0 0

# rxfail
rxfail 5 s 1500
rxfail 7 h

# master
set gyro_lowpass_hz = 150
set yaw_spin_recovery = ON
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 350
set acc_calibration = 4,119,-185,1
set mag_hardware = AUTO
set rssi_scale = 200
set rc_smoothing_derivative_type = BIQUAD
set serialrx_provider = CRSF
set dshot_idle_value = 350
set failsafe_throttle = 1300
set failsafe_procedure = GPS-RESCUE
set bat_capacity = 3000
set vbat_max_cell_voltage = 420
set vbat_min_cell_voltage = 270
set vbat_warning_cell_voltage = 330
set vbat_scale = 112
set yaw_motors_reversed = ON
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_set_home_point_once = ON
set gps_rescue_ground_speed = 1100
set gps_rescue_throttle_min = 1200
set gps_rescue_ascend_rate = 1268
set gps_rescue_allow_arming_without_fix = ON
set gps_rescue_alt_mode = FIXED_ALT
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set transient_throttle_limit = 15
set osd_warn_visual_beeper = OFF
set osd_warn_crash_flip = OFF
set osd_warn_core_temp = OFF
set osd_rssi_alarm = 30
set osd_cap_alarm = 400
set osd_logo_on_arming = ON
set osd_vbat_pos = 32
set osd_rssi_pos = 14400
set osd_tim_1_pos = 459
set osd_tim_2_pos = 14796
set osd_remaining_time_estimate_pos = 4556
set osd_flymode_pos = 6561
set osd_anti_gravity_pos = 2486
set osd_g_force_pos = 2497
set osd_throttle_pos = 4343
set osd_crosshairs_pos = 237
set osd_ah_sbar_pos = 238
set osd_ah_pos = 142
set osd_current_pos = 6176
set osd_mah_drawn_pos = 6144
set osd_craft_name_pos = 2059
set osd_gps_speed_pos = 4330
set osd_gps_lon_pos = 6632
set osd_gps_lat_pos = 6636
set osd_gps_sats_pos = 6529
set osd_home_dir_pos = 6528
set osd_home_dist_pos = 6496
set osd_compass_bar_pos = 42
set osd_altitude_pos = 6464
set osd_warnings_pos = 14761
set osd_esc_tmp_pos = 153
set osd_esc_rpm_pos = 2073
set osd_stat_max_dist = ON
set osd_stat_battery = ON
set osd_stat_max_alt = ON
set osd_stat_max_g_force = ON
set osd_stat_max_esc_rpm = ON
set osd_stat_flight_dist = ON
set debug_mode = GYRO_SCALED
set scheduler_optimize_rate = OFF
set vcd_video_system = PAL
set flash_spi_bus = 3
set gyro_1_align_yaw = 2700
set gyro_2_spibus = 1
set gyro_2_sensor_align = DEFAULT
set name = Jaskolka

profile 0

# profile 0
set anti_gravity_gain = 10000
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 55
set d_pitch = 47
set f_pitch = 114
set p_roll = 50
set d_roll = 43
set f_roll = 108
set p_yaw = 54
set f_yaw = 108
set d_min_roll = 0
set d_min_pitch = 0
set d_min_boost_gain = 27

profile 1

profile 2

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rates_type = ACTUAL
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 54
set roll_srate = 67
set pitch_srate = 67
set yaw_srate = 67
set tpa_rate = 50
set tpa_breakpoint = 1500

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 
