diff all

# version
# Betaflight / STM32F405 (S405) 4.4.1 May  4 2023 / 09:23:49 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF405CTR
manufacturer_id MTKS
mcu_id 0033003c3948500e2034354e
signature 

# name: Jaskolka

# resources
resource MOTOR 5 NONE
resource SERIAL_TX 2 NONE
resource SERIAL_TX 11 A02
resource LED 1 A15

# feature
feature -SOFTSERIAL
feature -TELEMETRY
feature GPS
feature ESC_SENSOR

# serial
serial 0 64 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 2 2 115200 57600 0 115200
serial 3 131073 115200 57600 0 115200
serial 4 1024 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 900 1300 0 0
aux 3 13 2 1700 2100 0 0
aux 4 13 0 900 900 0 46
aux 5 19 3 1150 1400 0 0
aux 6 26 0 1700 2100 0 0
aux 7 37 2 1300 1700 0 0

# rxfail
rxfail 5 s 1500

# master
set yaw_spin_recovery = ON
set dyn_notch_q = 250
set dyn_notch_min_hz = 125
set dyn_notch_max_hz = 350
set acc_calibration = 6,82,-189,1
set rssi_scale = 200
set dshot_idle_value = 350
set motor_pwm_protocol = DSHOT600
set failsafe_throttle = 1300
set bat_capacity = 3000
set vbat_max_cell_voltage = 420
set vbat_min_cell_voltage = 270
set vbat_warning_cell_voltage = 330
set vbat_scale = 112
set yaw_motors_reversed = ON
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_alt_mode = FIXED_ALT
set gps_rescue_ascend_rate = 1268
set gps_rescue_ground_speed = 1100
set gps_rescue_throttle_min = 1200
set gps_rescue_allow_arming_without_fix = ON
set deadband = 2
set yaw_deadband = 2
set pid_process_denom = 2
set osd_rssi_alarm = 30
set osd_cap_alarm = 400
set osd_logo_on_arming = ON
set osd_vbat_pos = 32
set osd_rssi_pos = 14400
set osd_tim_1_pos = 459
set osd_tim_2_pos = 14360
set osd_remaining_time_estimate_pos = 4556
set osd_flymode_pos = 6561
set osd_anti_gravity_pos = 2433
set osd_g_force_pos = 2497
set osd_throttle_pos = 4343
set osd_crosshairs_pos = 237
set osd_ah_sbar_pos = 238
set osd_ah_pos = 142
set osd_current_pos = 6231
set osd_mah_drawn_pos = 6265
set osd_craft_name_pos = 4491
set osd_gps_speed_pos = 4330
set osd_gps_lon_pos = 6600
set osd_gps_lat_pos = 6568
set osd_gps_sats_pos = 6240
set osd_home_dir_pos = 6155
set osd_home_dist_pos = 6156
set osd_compass_bar_pos = 42
set osd_altitude_pos = 6144
set osd_warnings_pos = 14729
set osd_pit_ang_pos = 216
set osd_rol_ang_pos = 184
set osd_esc_tmp_pos = 153
set osd_esc_rpm_pos = 4121
set osd_displayport_device = MSP
set osd_canvas_width = 60
set osd_canvas_height = 22
set debug_mode = GYRO_SCALED
set vcd_video_system = HD
set gyro_1_align_yaw = 2700
set gyro_2_spibus = 1
set gyro_2_sensor_align = DEFAULT
set craft_name = Jaskolka
set pilot_name = Frederoo

profile 0

# profile 0
set iterm_relax_cutoff = 10
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set p_pitch = 55
set d_pitch = 47
set f_pitch = 114
set p_roll = 50
set d_roll = 43
set f_roll = 108
set p_yaw = 54
set f_yaw = 108
set d_min_roll = 0
set d_min_pitch = 0
set transient_throttle_limit = 15

profile 1

profile 2

# profile 2
set tpa_rate = 50
set tpa_breakpoint = 1500

profile 3

# restore original profile selection
profile 2

rateprofile 0

# rateprofile 0
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 54
set pitch_expo = 54
set yaw_expo = 54

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration
save
