# diff all

# version
# Betaflight / STM32F411 (S411) 4.2.9 Apr 27 2021 / 19:33:23 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF411, version: be0c9205, date: 2020-01-15T19:44:32Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411
manufacturer_id MTKS
mcu_id 0073003d3437510c33353431
signature 

# name: BlackAnt

# resources
resource MOTOR 3 B07
resource MOTOR 4 B06
resource MOTOR 5 NONE
resource MOTOR 6 NONE
resource SERIAL_TX 11 B03

# feature
feature INFLIGHT_ACC_CAL

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 0 115200 57600 0 115200
serial 1 8192 115200 57600 0 115200
serial 30 64 115200 57600 0 115200

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 900 1300 0 0
aux 3 13 3 1300 2100 0 0
aux 4 19 2 1925 2100 0 0
aux 5 32 2 1500 1725 0 0
aux 6 33 2 1300 1525 0 0
aux 7 34 2 1725 1900 0 0
aux 8 39 0 900 1100 1 0
aux 9 39 2 900 1100 1 0

# master
set gyro_lowpass2_hz = 100
set acc_trim_pitch = 24
set acc_trim_roll = 10
set acc_calibration = -143,36,-204,1
set fpv_mix_degrees = 20
set serialrx_provider = FPORT
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set blackbox_device = NONE
set bat_capacity = 450
set ibata_scale = 538
set beeper_dshot_beacon_tone = 2
set deadband = 3
set yaw_deadband = 3
set osd_cap_alarm = 400
set osd_tim1 = 0
set osd_vbat_pos = 14412
set osd_rssi_pos = 14402
set osd_remaining_time_estimate_pos = 14796
set osd_throttle_pos = 6297
set osd_ah_sbar_pos = 2318
set osd_current_pos = 6263
set osd_craft_name_pos = 2058
set osd_warnings_pos = 14761
set osd_core_temp_pos = 6233
set vcd_video_system = PAL
set gyro_1_align_yaw = 1800
set name = BlackAnt

profile 0

profile 1

# profile 1
set dterm_lowpass2_type = BIQUAD

profile 2

# profile 2
set dterm_lowpass2_hz = 200
set feedforward_transition = 30
set iterm_relax_type = GYRO
set i_pitch = 85
set i_roll = 80
set d_roll = 30
set f_yaw = 35
set d_min_roll = 25
set d_min_pitch = 28
set d_min_boost_gain = 30
set d_min_advance = 50

# restore original profile selection
profile 2

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
 
