# diff all

# version
# Betaflight / STM32F405 (S405) 4.2.3 Sep 20 2020 / 20:42:51 (2696b7c88) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF405CTR, version: f173f9bc, date: 2019-10-02T14:43:13Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF405CTR
manufacturer_id MTKS
mcu_id 004c00293948500e2034354e
signature 

# name: Motylek

# resources
resource MOTOR 5 NONE
resource MOTOR 6 NONE
resource SERVO 1 A08
resource PWM 1 NONE
resource PWM 3 NONE
resource LED_STRIP 1 A15
resource SERIAL_TX 2 NONE
resource SERIAL_TX 11 A02
resource FLASH_CS 1 C00

# servo
servo 0 1000 2000 1500 100 7

# feature
feature SERVO_TILT
feature GPS
feature LED_STRIP
feature ESC_SENSOR

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 0 2 115200 57600 0 115200
serial 1 0 115200 57600 0 115200
serial 2 2048 115200 57600 0 115200
serial 3 16384 115200 57600 0 115200
serial 4 1024 115200 57600 0 115200
serial 30 64 115200 57600 0 115200

# led
led 0 0,0::CW:3

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3
mode_color 6 0 5
mode_color 6 1 9

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 900 1300 0 0
aux 3 6 1 1300 1700 0 0
aux 4 46 2 1700 2100 0 0
aux 5 8 2 1300 1700 0 0
aux 6 8 0 900 900 0 6
aux 7 8 0 900 900 0 46
aux 8 13 2 1300 2100 0 0
aux 9 15 2 900 1300 0 0
aux 10 26 0 1700 2100 0 0
aux 11 39 0 900 1200 0 0

# rxfail
rxfail 6 h

# master
set gyro_lowpass_hz = 100
set gyro_lowpass2_hz = 300
set yaw_spin_recovery = ON
set acc_trim_roll = 2
set acc_calibration = 71,25,-238,1
set align_mag = CW270FLIP
set mag_align_pitch = 1800
set mag_align_yaw = 2700
set mag_hardware = AUTO
set mag_declination = 5290
set mag_calibration = 515,206,-3043
set rssi_scale = 200
set rc_smoothing_type = INTERPOLATION
set rc_smoothing_derivative_type = BIQUAD
set fpv_mix_degrees = 10
set serialrx_provider = FPORT
set serialrx_inverted = ON
set airmode_start_throttle_percent = 32
set serialrx_halfduplex = ON
set dshot_idle_value = 200
set failsafe_off_delay = 100
set failsafe_throttle = 1200
set failsafe_switch_mode = STAGE2
set failsafe_procedure = GPS-RESCUE
set bat_capacity = 3000
set vbat_detect_cell_voltage = 30
set vbat_scale = 111
set yaw_motors_reversed = ON
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_angle = 37
set gps_rescue_initial_alt = 40
set gps_rescue_throttle_min = 1200
set gps_rescue_throttle_max = 1900
set gps_rescue_ascend_rate = 400
set gps_rescue_allow_arming_without_fix = ON
set deadband = 5
set yaw_deadband = 5
set pid_process_denom = 4
set runaway_takeoff_deactivate_throttle_percent = 25
set osd_warn_visual_beeper = OFF
set osd_warn_crash_flip = OFF
set osd_warn_core_temp = OFF
set osd_rssi_alarm = 30
set osd_cap_alarm = 400
set osd_vbat_pos = 2121
set osd_rssi_pos = 2145
set osd_remaining_time_estimate_pos = 2508
set osd_flymode_pos = 2465
set osd_g_force_pos = 2521
set osd_throttle_pos = 2113
set osd_crosshairs_pos = 237
set osd_ah_sbar_pos = 238
set osd_ah_pos = 142
set osd_current_pos = 2134
set osd_mah_drawn_pos = 2127
set osd_craft_name_pos = 2090
set osd_gps_lon_pos = 2048
set osd_gps_lat_pos = 2065
set osd_gps_sats_pos = 2060
set osd_home_dir_pos = 2497
set osd_home_dist_pos = 2498
set osd_compass_bar_pos = 42
set osd_altitude_pos = 2486
set osd_warnings_pos = 2473
set osd_esc_tmp_pos = 153
set osd_esc_rpm_pos = 2167
set osd_stat_max_dist = ON
set osd_stat_battery = ON
set osd_stat_max_alt = ON
set vcd_video_system = PAL
set usb_msc_pin_pullup = OFF
set flash_spi_bus = 3
set rcdevice_init_dev_attempts = 4
set gyro_1_align_yaw = 2700
set name = Motylek

profile 0

# profile 0
set dterm_lowpass_hz = 100
set dterm_lowpass2_hz = 200
set dterm_notch_cutoff = 160
set anti_gravity_gain = 5000
set acc_limit_yaw = 100
set iterm_rotation = ON
set iterm_relax = OFF
set iterm_relax_type = GYRO
set iterm_relax_cutoff = 11
set iterm_windup = 40
set iterm_limit = 150
set p_pitch = 50
set i_pitch = 50
set d_pitch = 27
set f_pitch = 60
set p_roll = 46
set i_roll = 45
set d_roll = 25
set f_roll = 60
set p_yaw = 65
set i_yaw = 45
set f_yaw = 60

profile 1

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set tpa_rate = 10
set tpa_breakpoint = 1650

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
