# diff all

# version
# Betaflight / MATEKF411 (MK41) 4.0.2 May  5 2019 / 12:03:05 (56bdc8d26) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF411
manufacturer_id 
mcu_id 0073003d3437510c33353431
signature 

# name
name Black Ant

# resources
resource MOTOR 3 B07
resource MOTOR 4 B06
resource MOTOR 5 NONE
resource MOTOR 6 NONE
resource SERIAL_TX 11 B03

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -AIRMODE

# beeper

# beacon

# map
map TAER1234

# serial
serial 0 0 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200
serial 30 64 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 900 1300 0 0
aux 3 13 3 1300 1800 0 0
aux 4 19 2 1800 2100 0 0
aux 5 28 1 1300 2100 0 0
aux 6 32 2 1500 1725 0 0
aux 7 33 2 1300 1525 0 0
aux 8 34 2 1725 1900 0 0
aux 9 39 2 900 1100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set gyro_lowpass2_hz = 100
set acc_trim_pitch = 24
set acc_trim_roll = 10
set acc_calibration = -143,36,-204
set serialrx_provider = FPORT
set serialrx_inverted = ON
set serialrx_halfduplex = ON
set blackbox_device = NONE
set motor_pwm_protocol = DSHOT600
set bat_capacity = 900
set ibata_scale = 538
set deadband = 5
set yaw_deadband = 5
set osd_cap_alarm = 900
set osd_tim1 = 0
set osd_vbat_pos = 14412
set osd_rssi_pos = 14402
set osd_remaining_time_estimate_pos = 14796
set osd_throttle_pos = 6294
set osd_ah_sbar_pos = 2318
set osd_current_pos = 6261
set osd_craft_name_pos = 2058
set osd_warnings_pos = 14761
set osd_core_temp_pos = 6233
set vtx_band = 5
set vtx_freq = 5658
set vcd_video_system = PAL

# profile
profile 0


# profile
profile 1

set dterm_lowpass2_type = BIQUAD
set dterm_lowpass2_hz = 150

# profile
profile 2

set dterm_lowpass2_hz = 200
set feedforward_transition = 30
set iterm_relax_type = GYRO
set i_pitch = 85
set i_roll = 80
set d_roll = 30
set f_yaw = 35
set d_min_roll = 25
set d_min_pitch = 28
set d_min_boost_gain = 30
set d_min_advance = 50

# restore original profile selection
profile 2

# rateprofile
rateprofile 0


# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
